@import "normalizes.scss"
@import "resets.scss"

@import "abstracts/_variable.sass"
@import "abstracts/_mixins.sass"

@import "base/_base.sass"
@import "base/_typography.sass"
@import "base/_animation.sass"

@import "components/_btn.sass"
@import "components/_footer.sass"
@import "components/_header.sass" 
@import "components/_main-section.sass"
@import "components/_section-about.sass"
@import "components/_section-furnace.sass"
@import "components/_section-fireplaces.sass"

@import "layout/_grid.sass"

@import "pages/_home.sass"

@font-face 
    font-family: "Cormorant"
    src: url(../fonts/Cormorant/Cormorant-Bold.ttf)
    font-weight: 700
    font-style: normal
    letter-spacing: .5rem

@font-face 
    font-family: "Cormorant small"
    src: url(../fonts/Cormorant/Cormorant-Light.ttf)
    font-weight: 300
    font-style: normal
    letter-spacing: .5rem

@font-face 
    font-family: "Open_Sans"
    src: url(../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf)
    font-size: 1.8rem
    font-weight: 700
    font-style: normal
    letter-spacing: .3rem

.promo row