.header
    position: relative
    min-height: 10rem
    &__logo
        position: absolute
        left: 10rem
        top: 5rem
        height: 5.2rem
        width: 14.8rem
        @include respond(xs)
            position: absolute
            top: 4rem
            left: 4rem
            height: 6rem
            width: 17rem