.section-about
    &__left
        @include respond(xs)
            padding: 0 3rem

.bricks
    position: relative
    margin-bottom: 3.5rem
    &__photo
        position: absolute
        right: 0
        width: 70%
        @include respond(xs)
            display: none