.section-furnace
    position: relative
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(90deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), url(../img/Фото-задний_фон-третья_секция.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%) 
    &__right
        @include respond(xs)
            padding: 0 3rem

.furnace
    position: relative
    @include respond(xs)
        padding: 0 3rem
    &__photo
        width: 35%
        box-shadow: $box-shadow
        position: absolute
        z-index: 0
        transition: all .2s
        border: .25rem solid $color-ocher
        border-radius: 1rem
        @include respond(xs)
            width: 30%
        &_n1
            top: 8rem
            left: 0rem
            @include respond(xs)
                top: 8rem
                left: 10%
        &_n2
            top: 28rem
            left: 10rem
            @include respond(xs)
                top: 17rem
                left: 34%
        &_n3
            top: 12rem
            left: 25rem
            @include respond(xs)
                top: 8rem
                left: 60%
        &:hover
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)