.section-fireplaces
    position: relative
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.00) 100%), url(../img/Фото-задний_фон-четвёртая_секция.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    &__left
        @include respond(xs)
            padding: 0 3rem

.fireplaces
    position: relative
    @include respond(xs)
        padding: 0 3rem
    &__photo
        width: 35%
        box-shadow: $box-shadow
        position: absolute
        z-index: 0
        transition: all .2s
        border: .25rem solid $color-ocher
        border-radius: 1rem
        @include respond(xs)
            width: 30%
        &_n1
            top: 10rem
            right: 0
            z-index: 5
            @include respond(xs)
                top: 8rem
                left: 10%
                z-index: 3
        &_n2
            top: 30rem
            right: 25%
            width: 50%
            z-index: 4
            @include respond(xs)
                width: 42%
                top: 24rem
                left: 29%
        &_n3
            top: 16rem
            right: 65%
            z-index: 3
            @include respond(xs)
                top: 8rem
                left: 60%
                z-index: 5
        &:hover
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)