@keyframes TopToBottom
    0%
        opacity: 0
        transform: translateY(-3rem)

    100%
        opacity: 1
        transform: translateY(0rem)
        
@keyframes BottomToTop
    0%
        opacity: 0
        transform: translateY(3rem)

    100%
        opacity: 1
        transform: translateY(0rem)